port 1883 localhost
listener 9001
protocol websockets

certfile /etc/letsencrypt/live/zencrust.cf/cert.pem
cafile /etc/letsencrypt/live/zencrust.cf/chain.pem
keyfile /etc/letsencrypt/live/zencrust.cf/privkey.pem
